/*sKILLS CSS*/
.skills-section {
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
}

.skill-header {
  text-align: center;
  font-size: 2.5rem;
  color: #0ff;
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
  margin-bottom: 20px;
}


.skill-matrix {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 140vh;
  max-width: 100%;
  padding: 30px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
}

.skill-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
  gap: 30px;
  box-sizing: border-box;
}


.skill-icon {
  font-size: 4rem;
  color: #0ff;
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
  min-width: 100px;
  padding-right:50px;
  padding-left:70px;
}


.battery-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}


.battery-grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr); 
  gap: 4px;
  width: 100%;
  height: 50px;
  padding: 5px;
 
  border-radius: 5px;
  
}


.energy-slash {
  background: rgba(0, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  transform: skewX(-45deg);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.energy-slash.active {
  background: linear-gradient(
    135deg,
    rgba(0, 255, 255, 0.8) 0%,
    rgba(0, 212, 255, 1) 50%,
    rgba(0, 255, 255, 0.8) 100%
  );
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}


.skill-name {
  font-size: 1.5rem;
  color: #0ff;
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
  min-width: 150px; 
  white-space: nowrap;
  margin-right: 30px; 
}
































/* TMEDIA----- */
@media (max-width: 780px) {
  .skill-matrix{
    width:90vh;
  }
  .skill-row {
    flex-direction: column;
    align-items: center;
  }

  .battery-container {
    width: 100%;
  }

  .battery-grid {
    grid-template-columns: repeat(20, 1fr);
    height: 40px;
  }
}

@media (max-width: 480px) {
  .skill-matrix{
    width:80vh;
  }
  .skill-header {
    font-size: 2rem;
  }

  .skill-icon {
    font-size: 3rem;
  }

  .skill-name {
    font-size: 1.2rem;
    margin-right:0px;
  }

  .battery-grid {
    height: 30px;
  }
}
